# SecurityExample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/SecurityExample/: SecurityExampleApplication.java  ServletInitializer.java
src/main/java/com/example/SecurityExample/config/: SecurityConfig.java
src/main/java/com/example/SecurityExample/controller/: GoogleController.java  MemberController.java
src/main/java/com/example/SecurityExample/domain/: Member.java  OAuthAttributes.java  OAuthUser.java  SessionOAuthUser.java
src/main/java/com/example/SecurityExample/repository/: MemberRepository.java
src/main/java/com/example/SecurityExample/service/: MemberService.java  MyOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: memberSQL.xml
src/main/resources/templates/: admin.html  getMember.html  googleEx.html  home.html  joinForm.html  loginForm.html
src/test/java/com/example/SecurityExample/: DBTest.java  SecurityExampleApplicationTests.java
