

#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.35.118:1521/XE
#spring.datasource.hikari.pool-name=hikari-cp
#spring.datasource.hikari.maximum-pool-size= 100
#spring.datasource.hikari.minimum-idle= 2
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.username=study
#spring.datasource.hikari.password=1234


# VO location
mybatis.type-aliases-package=com.example.SecurityExample.domain

# XML location
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true